  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 20:35:26"
[1] "Stop: 2023-03-03 20:35:26"
Time difference of 0.02904415 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 20:35:26"
[1] "Stop: 2023-03-03 20:35:26"
Time difference of 0.006900311 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 20:35:26"
[1] "Stop: 2023-03-03 20:36:42"
Time difference of 1.26458 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-03 20:36:42"
[1] "Stop: 2023-03-03 20:36:58"
Time difference of 15.72518 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-03 20:36:58"
[1] "Stop: 2023-03-03 20:37:12"
Time difference of 14.23037 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 20:37:12"
[1] "Stop: 2023-03-03 20:37:18"
Time difference of 6.321912 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 20:37:18"
[1] "Stop: 2023-03-03 20:37:25"
Time difference of 6.266577 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 20:37:25"
[1] "Stop: 2023-03-03 20:37:31"
Time difference of 6.260906 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 20:37:31"
[1] "Stop: 2023-03-03 20:37:37"
Time difference of 5.964262 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 20:37:37"
[1] "Stop: 2023-03-03 20:37:43"
Time difference of 6.178581 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 20:37:43"
[1] "Stop: 2023-03-03 20:37:43"
Time difference of 0.2471294 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 20:37:43"
[1] "Stop: 2023-03-03 20:37:53"
Time difference of 9.381525 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 20:37:53"
[1] "Stop: 2023-03-03 20:43:38"
Time difference of 5.750532 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 20:43:38"
[1] "Stop: 2023-03-03 20:45:40"
Time difference of 2.039112 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 20:45:40"
[1] "Stop: 2023-03-03 20:45:40"
Time difference of 0.1456769 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 20:45:40"
[1] "Stop: 2023-03-03 20:45:41"
Time difference of 0.7388244 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 20:45:41"
[1] "Stop: 2023-03-03 20:45:44"
Time difference of 3.267686 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 20:45:44"
[1] "Stop: 2023-03-03 20:45:44"
Time difference of 0.278872 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 20:45:44"
[1] "Stop: 2023-03-03 20:52:43"
Time difference of 6.975491 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-03 20:52:43"
[1] "Stop: 2023-03-03 20:52:43"
Time difference of 0.2908647 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 20:52:43"
[1] "Stop: 2023-03-03 20:57:22"
Time difference of 4.642751 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 20:57:22"
[1] "Stop: 2023-03-03 20:58:37"
Time difference of 1.256131 mins
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 20:58:37"
[1] "Stop: 2023-03-03 21:03:26"
Time difference of 4.817393 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-03 21:03:26"
[1] "Stop: 2023-03-03 21:03:37"
Time difference of 10.73203 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-03 21:03:37"
[1] "Stop: 2023-03-03 21:08:05"
Time difference of 9.507456 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 21:08:05"
[1] "Stop: 2023-03-03 21:13:32"
Time difference of 5.437436 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 21:13:32"
[1] "Stop: 2023-03-03 21:13:33"
Time difference of 1.458614 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 21:13:33"
[1] "Stop: 2023-03-03 21:13:34"
Time difference of 0.51669 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 21:13:34"
[1] "Stop: 2023-03-03 21:13:34"
Time difference of 0.1557171 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 21:13:34"
[1] "Stop: 2023-03-03 21:13:37"
Time difference of 3.244992 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 21:13:37"
[1] "Stop: 2023-03-03 21:13:40"
Time difference of 2.978235 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-03 21:13:40"
[1] "Stop: 2023-03-03 21:13:49"
Time difference of 9.389127 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 21:13:49"
[1] "Stop: 2023-03-03 21:13:53"
Time difference of 3.577748 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 21:13:53"
[1] "Stop: 2023-03-03 21:13:57"
Time difference of 3.580225 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 21:13:57"
[1] "Stop: 2023-03-03 21:14:00"
Time difference of 3.644468 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 21:14:00"
[1] "Stop: 2023-03-03 21:14:04"
Time difference of 3.573386 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 21:14:04"
[1] "Stop: 2023-03-03 21:14:07"
Time difference of 3.589084 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 21:14:07"
[1] "Stop: 2023-03-03 21:14:13"
Time difference of 5.943203 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 21:14:13"
[1] "Stop: 2023-03-03 21:14:19"
Time difference of 5.585879 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 21:14:19"
[1] "Stop: 2023-03-03 21:14:29"
Time difference of 10.14982 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 21:14:29"
[1] "Stop: 2023-03-03 21:14:44"
Time difference of 15.28197 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 21:14:44"
[1] "Stop: 2023-03-03 21:14:49"
Time difference of 4.889234 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-03 21:14:49"
[1] "Stop: 2023-03-03 21:14:54"
Time difference of 4.577445 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-03 21:14:54"
[1] "Stop: 2023-03-03 21:14:56"
Time difference of 2.606073 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 21:14:56"
[1] "Stop: 2023-03-03 21:15:01"
Time difference of 4.579931 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 21:15:01"
[1] "Stop: 2023-03-03 21:15:04"
Time difference of 2.468463 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 21:15:04"
[1] "Stop: 2023-03-03 21:15:09"
Time difference of 5.181716 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 21:15:09"
[1] "Stop: 2023-03-03 21:15:18"
Time difference of 8.841053 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-03 21:15:18"
[1] "Stop: 2023-03-03 21:15:22"
Time difference of 4.627966 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-03 21:15:22"
[1] "Stop: 2023-03-03 21:27:13"
Time difference of 11.84749 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-03 21:27:13"
[1] "Stop: 2023-03-03 21:27:13"
Time difference of 0.2536244 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-03 21:27:13"
[1] "Stop: 2023-03-03 21:27:13"
Time difference of 0.006541252 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-03 21:27:13"
[1] "Stop: 2023-03-03 21:27:14"
Time difference of 1.095041 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 21:27:14"
[1] "Stop: 2023-03-03 21:27:16"
Time difference of 1.142796 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-03 21:27:16"
[1] "Stop: 2023-03-03 21:27:16"
Time difference of 0.2709281 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-03 21:27:16"
[1] "Stop: 2023-03-03 21:28:51"
Time difference of 1.582037 mins
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-03 21:28:51"
[1] "Stop: 2023-03-03 21:28:53"
Time difference of 2.583269 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-03 21:28:53"
[1] "Stop: 2023-03-03 21:36:35"
Time difference of 7.689874 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-03 21:36:35"
[1] "Stop: 2023-03-03 21:37:19"
Time difference of 44.35529 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-03 21:37:19"
[1] "Stop: 2023-03-03 21:54:57"
Time difference of 33.69734 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-03 21:54:57"
[1] "Stop: 2023-03-03 22:33:54"
Time difference of 38.95684 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-03 22:33:54"
[1] "Stop: 2023-03-03 22:34:18"
Time difference of 24.11637 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-03 22:34:18"
[1] "Stop: 2023-03-03 22:34:19"
Time difference of 0.8119891 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-03 22:34:19"
[1] "Stop: 2023-03-03 22:34:19"
Time difference of 0.07193542 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-03 22:34:19"
[1] "Stop: 2023-03-03 22:34:28"
Time difference of 8.629095 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-03 22:34:28"
[1] "Stop: 2023-03-03 22:36:03"
Time difference of 2.99823 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-03 22:36:03"
[1] "Stop: 2023-03-03 22:36:05"
Time difference of 2.096471 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-03 22:36:05"
[1] "Stop: 2023-03-03 22:36:07"
Time difference of 2.412392 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-03 22:36:07"
[1] "Stop: 2023-03-03 22:36:08"
Time difference of 1.427436 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-03 22:36:08"
[1] "Stop: 2023-03-03 22:36:10"
Time difference of 1.577198 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-03 22:36:10"
[1] "Stop: 2023-03-03 22:36:12"
Time difference of 1.68003 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-03 22:36:12"
[1] "Stop: 2023-03-03 22:36:13"
Time difference of 1.620471 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-03 22:36:13"
[1] "Stop: 2023-03-03 22:36:14"
Time difference of 0.9835272 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-03 22:36:14"
[1] "Stop: 2023-03-03 22:48:02"
Time difference of 11.79815 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-03 22:48:02"
[1] "Stop: 2023-03-03 22:56:56"
Time difference of 8.890173 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-03 22:56:56"
[1] "Stop: 2023-03-03 22:57:15"
Time difference of 19.5513 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-03 22:57:15"
[1] "Stop: 2023-03-03 22:59:40"
Time difference of 2.41603 mins
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-03 22:59:40"
[1] "Stop: 2023-03-03 23:43:57"
Time difference of 44.28631 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-03 23:43:57"
[1] "Stop: 2023-03-03 23:48:56"
Time difference of 4.970424 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-03 23:48:56"
[1] "Stop: 2023-03-03 23:49:15"
Time difference of 19.41705 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-03 23:49:15"
[1] "Stop: 2023-03-03 23:51:29"
Time difference of 2.23427 mins
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-03 23:51:29"
[1] "Stop: 2023-03-03 23:51:31"
Time difference of 1.556041 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-03 23:51:31"
[1] "Stop: 2023-03-03 23:54:40"
Time difference of 3.157211 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-03 23:54:40"
[1] "Stop: 2023-03-03 23:54:45"
Time difference of 5.307949 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-03 23:54:45"
[1] "Stop: 2023-03-03 23:54:46"
Time difference of 0.06937742 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-03 23:54:46"
[1] "Stop: 2023-03-03 23:54:46"
Time difference of 0.7041931 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-03 23:54:46"
[1] "Stop: 2023-03-03 23:54:46"
Time difference of 0.07673526 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpslqPga/rmarkdown-strdf9fa145fec9c.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpslqPga/rmarkdown-strdf9fa6ca01d34.html --include-in-header /tmp/RtmpslqPga/headerdf9fa40102212.html --include-after-body /tmp/RtmpslqPga/footerdf9fa7ae7f5b6.html 
