  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-05 19:43:56"
[1] "Stop: 2023-03-05 19:43:56"
Time difference of 0.02939892 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-05 19:43:56"
[1] "Stop: 2023-03-05 19:43:56"
Time difference of 0.006822109 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-05 19:43:56"
[1] "Stop: 2023-03-05 19:46:01"
Time difference of 2.077816 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-05 19:46:01"
[1] "Stop: 2023-03-05 19:46:01"
Time difference of 0.09429169 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-05 19:46:01"
[1] "Stop: 2023-03-05 19:46:01"
Time difference of 0.07629919 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-05 19:46:01"
[1] "Stop: 2023-03-05 19:46:01"
Time difference of 0.3652527 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-05 19:46:01"
[1] "Stop: 2023-03-05 19:46:05"
Time difference of 3.524479 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-05 19:46:05"
[1] "Stop: 2023-03-05 19:46:20"
Time difference of 15.53469 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-05 19:46:20"
[1] "Stop: 2023-03-05 19:46:34"
Time difference of 13.68742 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-05 19:46:34"
[1] "Stop: 2023-03-05 19:46:40"
Time difference of 6.049676 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-05 19:46:40"
[1] "Stop: 2023-03-05 19:46:46"
Time difference of 5.945534 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-05 19:46:46"
[1] "Stop: 2023-03-05 19:46:52"
Time difference of 6.001076 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-05 19:46:52"
[1] "Stop: 2023-03-05 19:46:58"
Time difference of 6.008469 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-05 19:46:58"
[1] "Stop: 2023-03-05 19:47:04"
Time difference of 5.913495 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-05 19:47:04"
[1] "Stop: 2023-03-05 19:47:04"
Time difference of 0.2067254 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-05 19:47:04"
[1] "Stop: 2023-03-05 19:47:13"
Time difference of 9.260674 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-05 19:47:13"
[1] "Stop: 2023-03-05 19:53:44"
Time difference of 6.506259 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-05 19:53:44"
[1] "Stop: 2023-03-05 19:55:51"
Time difference of 2.12934 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-05 19:55:51"
[1] "Stop: 2023-03-05 19:55:52"
Time difference of 0.1557119 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-05 19:55:52"
[1] "Stop: 2023-03-05 19:55:52"
Time difference of 0.7200613 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-05 19:55:52"
[1] "Stop: 2023-03-05 19:55:55"
Time difference of 3.089251 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-05 19:55:55"
[1] "Stop: 2023-03-05 19:55:56"
Time difference of 0.2585754 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-05 19:55:56"
[1] "Stop: 2023-03-05 20:01:02"
Time difference of 5.101076 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-05 20:01:02"
[1] "Stop: 2023-03-05 20:01:02"
Time difference of 0.06807518 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-05 20:01:02"
[1] "Stop: 2023-03-05 20:04:00"
Time difference of 2.972405 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-05 20:04:00"
[1] "Stop: 2023-03-05 20:05:07"
Time difference of 1.110741 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-05 20:05:07"
[1] "Stop: 2023-03-05 20:09:36"
Time difference of 4.483459 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-05 20:09:36"
[1] "Stop: 2023-03-05 20:09:46"
Time difference of 10.44833 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-05 20:09:46"
[1] "Stop: 2023-03-05 20:13:42"
Time difference of 8.911791 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-05 20:13:42"
[1] "Stop: 2023-03-05 20:18:32"
Time difference of 4.840442 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-05 20:18:32"
[1] "Stop: 2023-03-05 20:18:43"
Time difference of 10.40897 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-05 20:18:43"
[1] "Stop: 2023-03-05 20:18:43"
Time difference of 0.6059296 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-05 20:18:43"
[1] "Stop: 2023-03-05 20:18:44"
Time difference of 0.2041521 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-05 20:18:44"
[1] "Stop: 2023-03-05 20:18:47"
Time difference of 3.688683 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-05 20:18:47"
[1] "Stop: 2023-03-05 20:18:51"
Time difference of 3.149865 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-05 20:18:51"
[1] "Stop: 2023-03-05 20:19:00"
Time difference of 9.378746 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-05 20:19:00"
[1] "Stop: 2023-03-05 20:19:04"
Time difference of 3.766018 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-05 20:19:04"
[1] "Stop: 2023-03-05 20:19:07"
Time difference of 3.691386 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-05 20:19:07"
[1] "Stop: 2023-03-05 20:19:11"
Time difference of 3.681693 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-05 20:19:11"
[1] "Stop: 2023-03-05 20:19:15"
Time difference of 3.601425 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-05 20:19:15"
[1] "Stop: 2023-03-05 20:19:18"
Time difference of 3.644385 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-05 20:19:18"
[1] "Stop: 2023-03-05 20:26:03"
Time difference of 6.751395 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-05 20:26:03"
[1] "Stop: 2023-03-05 20:29:22"
Time difference of 7.42498 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-05 20:29:22"
[1] "Stop: 2023-03-05 20:29:28"
Time difference of 5.246514 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-05 20:29:28"
[1] "Stop: 2023-03-05 20:29:33"
Time difference of 5.546837 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-05 20:29:33"
[1] "Stop: 2023-03-05 20:29:46"
Time difference of 12.55516 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-05 20:29:46"
[1] "Stop: 2023-03-05 20:30:01"
Time difference of 14.94831 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-05 20:30:01"
[1] "Stop: 2023-03-05 20:30:05"
Time difference of 4.667241 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-05 20:30:05"
[1] "Stop: 2023-03-05 20:30:10"
Time difference of 4.508869 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-05 20:30:10"
[1] "Stop: 2023-03-05 20:30:13"
Time difference of 2.582977 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-05 20:30:13"
[1] "Stop: 2023-03-05 20:30:17"
Time difference of 4.517532 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-05 20:30:17"
[1] "Stop: 2023-03-05 20:30:19"
Time difference of 2.407148 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-05 20:30:19"
[1] "Stop: 2023-03-05 20:30:25"
Time difference of 5.149788 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-05 20:30:25"
[1] "Stop: 2023-03-05 20:30:33"
Time difference of 8.604805 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-05 20:30:33"
[1] "Stop: 2023-03-05 20:30:38"
Time difference of 4.533935 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-05 20:30:38"
[1] "Stop: 2023-03-05 20:42:53"
Time difference of 12.25847 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-05 20:42:53"
[1] "Stop: 2023-03-05 20:42:54"
Time difference of 0.4167597 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-05 20:42:54"
[1] "Stop: 2023-03-05 20:42:54"
Time difference of 0.01001263 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-05 20:42:54"
[1] "Stop: 2023-03-05 20:42:55"
Time difference of 1.717491 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-05 20:42:55"
[1] "Stop: 2023-03-05 20:42:57"
Time difference of 1.254314 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-05 20:42:57"
[1] "Stop: 2023-03-05 20:42:57"
Time difference of 0.2307184 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-05 20:42:57"
[1] "Stop: 2023-03-05 20:44:31"
Time difference of 1.571085 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-05 20:44:31"
[1] "Stop: 2023-03-05 20:44:34"
Time difference of 2.567951 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-05 20:44:34"
[1] "Stop: 2023-03-05 20:52:51"
Time difference of 8.290767 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-05 20:52:51"
[1] "Stop: 2023-03-05 20:53:23"
Time difference of 31.69431 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-05 20:53:23"
[1] "Stop: 2023-03-05 21:09:57"
Time difference of 33.65047 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-05 21:09:57"
[1] "Stop: 2023-03-05 21:37:46"
Time difference of 27.80896 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-05 21:37:46"
[1] "Stop: 2023-03-05 21:38:11"
Time difference of 24.82475 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-05 21:38:11"
[1] "Stop: 2023-03-05 21:38:12"
Time difference of 0.806139 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-05 21:38:12"
[1] "Stop: 2023-03-05 21:38:12"
Time difference of 0.07158661 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-05 21:38:12"
[1] "Stop: 2023-03-05 21:38:20"
Time difference of 8.651649 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-05 21:38:20"
[1] "Stop: 2023-03-05 21:39:56"
Time difference of 3.014956 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-05 21:39:56"
[1] "Stop: 2023-03-05 21:39:59"
Time difference of 2.343559 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-05 21:39:59"
[1] "Stop: 2023-03-05 21:40:02"
Time difference of 3.202503 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-05 21:40:02"
[1] "Stop: 2023-03-05 21:40:03"
Time difference of 1.360289 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-05 21:40:03"
[1] "Stop: 2023-03-05 21:40:05"
Time difference of 1.550975 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-05 21:40:05"
[1] "Stop: 2023-03-05 21:40:06"
Time difference of 1.560159 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-05 21:40:06"
[1] "Stop: 2023-03-05 21:40:08"
Time difference of 1.52767 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-05 21:40:08"
[1] "Stop: 2023-03-05 21:40:08"
Time difference of 0.7027175 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-05 21:40:08"
[1] "Stop: 2023-03-05 21:50:49"
Time difference of 10.67815 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-05 21:50:49"
[1] "Stop: 2023-03-05 21:59:29"
Time difference of 8.660893 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-05 21:59:29"
[1] "Stop: 2023-03-05 21:59:47"
Time difference of 18.13159 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-05 21:59:47"
[1] "Stop: 2023-03-05 22:01:45"
Time difference of 1.969036 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-05 22:01:45"
[1] "Stop: 2023-03-05 22:51:01"
Time difference of 49.25818 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-05 22:51:01"
[1] "Stop: 2023-03-05 22:55:41"
Time difference of 4.674122 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-05 22:55:41"
[1] "Stop: 2023-03-05 22:55:59"
Time difference of 17.57892 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-05 22:55:59"
[1] "Stop: 2023-03-05 22:57:56"
Time difference of 1.953305 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-05 22:57:56"
[1] "Stop: 2023-03-05 22:57:57"
Time difference of 1.526638 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-05 22:57:57"
[1] "Stop: 2023-03-05 23:01:41"
Time difference of 3.734879 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-05 23:01:41"
[1] "Stop: 2023-03-05 23:01:47"
Time difference of 5.228577 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-05 23:01:47"
[1] "Stop: 2023-03-05 23:01:47"
Time difference of 0.07328606 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-05 23:01:47"
[1] "Stop: 2023-03-05 23:01:48"
Time difference of 0.7439902 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-05 23:01:48"
[1] "Stop: 2023-03-05 23:01:48"
Time difference of 0.0771296 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpLxaRJA/rmarkdown-str228a5155418144.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpLxaRJA/rmarkdown-str228a515f3f5be5.html --include-in-header /tmp/RtmpLxaRJA/header228a515c835703.html --include-after-body /tmp/RtmpLxaRJA/footer228a511e4ae962.html 
