  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 20:35:26"
[1] "Stop: 2023-03-03 20:35:26"
Time difference of 0.02958822 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 20:35:26"
[1] "Stop: 2023-03-03 20:35:26"
Time difference of 0.007091999 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 20:35:26"
[1] "Stop: 2023-03-03 20:37:41"
Time difference of 2.247268 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 20:37:41"
[1] "Stop: 2023-03-03 20:37:41"
Time difference of 0.08907866 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 20:37:41"
[1] "Stop: 2023-03-03 20:37:41"
Time difference of 0.08499193 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 20:37:41"
[1] "Stop: 2023-03-03 20:37:42"
Time difference of 0.4764862 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-03 20:37:42"
[1] "Stop: 2023-03-03 20:37:45"
Time difference of 3.50355 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-03 20:37:45"
[1] "Stop: 2023-03-03 20:38:01"
Time difference of 15.76928 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-03 20:38:01"
[1] "Stop: 2023-03-03 20:38:15"
Time difference of 13.66971 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 20:38:15"
[1] "Stop: 2023-03-03 20:38:21"
Time difference of 6.117429 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 20:38:21"
[1] "Stop: 2023-03-03 20:38:27"
Time difference of 6.016823 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 20:38:27"
[1] "Stop: 2023-03-03 20:38:33"
Time difference of 5.998054 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 20:38:33"
[1] "Stop: 2023-03-03 20:38:39"
Time difference of 6.183886 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 20:38:39"
[1] "Stop: 2023-03-03 20:38:45"
Time difference of 5.888985 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 20:38:45"
[1] "Stop: 2023-03-03 20:38:45"
Time difference of 0.203512 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 20:38:45"
[1] "Stop: 2023-03-03 20:38:54"
Time difference of 9.259816 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 20:38:54"
[1] "Stop: 2023-03-03 20:45:28"
Time difference of 6.552998 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 20:45:28"
[1] "Stop: 2023-03-03 20:49:21"
Time difference of 3.89823 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 20:49:21"
[1] "Stop: 2023-03-03 20:49:22"
Time difference of 0.1622963 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 20:49:22"
[1] "Stop: 2023-03-03 20:49:22"
Time difference of 0.8077695 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 20:49:22"
[1] "Stop: 2023-03-03 20:49:26"
Time difference of 3.375872 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 20:49:26"
[1] "Stop: 2023-03-03 20:49:26"
Time difference of 0.2882688 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 20:49:26"
[1] "Stop: 2023-03-03 20:57:09"
Time difference of 7.711628 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-03 20:57:09"
[1] "Stop: 2023-03-03 20:57:09"
Time difference of 0.06160617 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 20:57:09"
[1] "Stop: 2023-03-03 21:00:07"
Time difference of 2.969906 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 21:00:07"
[1] "Stop: 2023-03-03 21:01:13"
Time difference of 1.102943 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 21:01:13"
[1] "Stop: 2023-03-03 21:05:48"
Time difference of 4.58754 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-03 21:05:48"
[1] "Stop: 2023-03-03 21:05:59"
Time difference of 10.39097 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-03 21:05:59"
[1] "Stop: 2023-03-03 21:10:01"
Time difference of 9.325922 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 21:10:01"
[1] "Stop: 2023-03-03 21:15:20"
Time difference of 5.309524 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 21:15:20"
[1] "Stop: 2023-03-03 21:15:30"
Time difference of 10.69501 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 21:15:30"
[1] "Stop: 2023-03-03 21:15:31"
Time difference of 0.5817139 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 21:15:31"
[1] "Stop: 2023-03-03 21:15:31"
Time difference of 0.2131371 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 21:15:31"
[1] "Stop: 2023-03-03 21:15:35"
Time difference of 3.663349 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 21:15:35"
[1] "Stop: 2023-03-03 21:15:38"
Time difference of 3.101516 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-03 21:15:38"
[1] "Stop: 2023-03-03 21:15:47"
Time difference of 9.489321 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 21:15:47"
[1] "Stop: 2023-03-03 21:15:51"
Time difference of 3.664972 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 21:15:51"
[1] "Stop: 2023-03-03 21:15:55"
Time difference of 3.660552 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 21:15:55"
[1] "Stop: 2023-03-03 21:15:58"
Time difference of 3.661293 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 21:15:58"
[1] "Stop: 2023-03-03 21:16:02"
Time difference of 3.571626 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 21:16:02"
[1] "Stop: 2023-03-03 21:16:05"
Time difference of 3.528411 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-03 21:16:05"
[1] "Stop: 2023-03-03 21:22:55"
Time difference of 6.818213 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-03 21:22:55"
[1] "Stop: 2023-03-03 21:26:14"
Time difference of 7.610997 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 21:26:14"
[1] "Stop: 2023-03-03 21:26:19"
Time difference of 5.145578 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-03 21:26:19"
[1] "Stop: 2023-03-03 21:26:24"
Time difference of 5.469728 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-03 21:26:24"
[1] "Stop: 2023-03-03 21:26:37"
Time difference of 12.9115 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 21:26:37"
[1] "Stop: 2023-03-03 21:26:52"
Time difference of 15.1006 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 21:26:52"
[1] "Stop: 2023-03-03 21:26:57"
Time difference of 4.819057 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 21:26:57"
[1] "Stop: 2023-03-03 21:27:02"
Time difference of 4.795965 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 21:27:02"
[1] "Stop: 2023-03-03 21:27:05"
Time difference of 2.797768 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 21:27:05"
[1] "Stop: 2023-03-03 21:27:10"
Time difference of 4.763031 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-03 21:27:10"
[1] "Stop: 2023-03-03 21:27:12"
Time difference of 2.460402 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-03 21:27:12"
[1] "Stop: 2023-03-03 21:27:17"
Time difference of 5.31724 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-03 21:27:17"
[1] "Stop: 2023-03-03 21:27:26"
Time difference of 9.076573 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-03 21:27:26"
[1] "Stop: 2023-03-03 21:27:31"
Time difference of 4.549508 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-03 21:27:31"
[1] "Stop: 2023-03-03 21:40:23"
Time difference of 12.86894 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-03 21:40:23"
[1] "Stop: 2023-03-03 21:40:23"
Time difference of 0.2878485 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-03 21:40:23"
[1] "Stop: 2023-03-03 21:40:23"
Time difference of 0.006857634 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-03 21:40:23"
[1] "Stop: 2023-03-03 21:40:25"
Time difference of 1.411655 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 21:40:25"
[1] "Stop: 2023-03-03 21:40:26"
Time difference of 1.189433 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-03 21:40:26"
[1] "Stop: 2023-03-03 21:40:26"
Time difference of 0.230052 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-03 21:40:26"
[1] "Stop: 2023-03-03 21:41:59"
Time difference of 1.551722 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-03 21:41:59"
[1] "Stop: 2023-03-03 21:42:02"
Time difference of 2.575542 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-03 21:42:02"
[1] "Stop: 2023-03-03 21:50:20"
Time difference of 8.302359 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-03 21:50:20"
[1] "Stop: 2023-03-03 21:50:51"
Time difference of 30.57843 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-03 21:50:51"
[1] "Stop: 2023-03-03 22:07:31"
Time difference of 32.39025 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-03 22:07:31"
[1] "Stop: 2023-03-03 22:34:43"
Time difference of 27.20173 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-03 22:34:43"
[1] "Stop: 2023-03-03 22:35:08"
Time difference of 25.43404 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-03 22:35:08"
[1] "Stop: 2023-03-03 22:35:09"
Time difference of 0.8944433 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-03 22:35:09"
[1] "Stop: 2023-03-03 22:35:09"
Time difference of 0.07108092 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-03 22:35:09"
[1] "Stop: 2023-03-03 22:35:18"
Time difference of 8.263288 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-03 22:35:18"
[1] "Stop: 2023-03-03 22:36:53"
Time difference of 2.926386 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-03 22:36:53"
[1] "Stop: 2023-03-03 22:36:55"
Time difference of 2.002519 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-03 22:36:55"
[1] "Stop: 2023-03-03 22:36:57"
Time difference of 2.257698 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-03 22:36:57"
[1] "Stop: 2023-03-03 22:36:59"
Time difference of 1.688468 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-03 22:36:59"
[1] "Stop: 2023-03-03 22:37:01"
Time difference of 1.455299 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-03 22:37:01"
[1] "Stop: 2023-03-03 22:37:02"
Time difference of 1.628017 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-03 22:37:02"
[1] "Stop: 2023-03-03 22:37:04"
Time difference of 1.866338 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-03 22:37:04"
[1] "Stop: 2023-03-03 22:37:05"
Time difference of 0.8176317 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-03 22:37:05"
[1] "Stop: 2023-03-03 22:47:13"
Time difference of 10.14026 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-03 22:47:13"
[1] "Stop: 2023-03-03 22:55:47"
Time difference of 8.554989 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-03 22:55:47"
[1] "Stop: 2023-03-03 22:56:03"
Time difference of 16.32712 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-03 22:56:03"
[1] "Stop: 2023-03-03 22:57:58"
Time difference of 1.909726 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-03 22:57:58"
[1] "Stop: 2023-03-03 23:42:20"
Time difference of 44.36771 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-03 23:42:20"
[1] "Stop: 2023-03-03 23:47:03"
Time difference of 4.725743 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-03 23:47:03"
[1] "Stop: 2023-03-03 23:47:20"
Time difference of 17.16655 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-03 23:47:20"
[1] "Stop: 2023-03-03 23:49:32"
Time difference of 2.191874 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-03 23:49:32"
[1] "Stop: 2023-03-03 23:49:34"
Time difference of 1.891975 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-03 23:49:34"
[1] "Stop: 2023-03-03 23:53:31"
Time difference of 3.949157 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-03 23:53:31"
[1] "Stop: 2023-03-03 23:53:36"
Time difference of 5.00046 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-03 23:53:36"
[1] "Stop: 2023-03-03 23:53:36"
Time difference of 0.06993604 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-03 23:53:36"
[1] "Stop: 2023-03-03 23:53:37"
Time difference of 0.7404563 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-03 23:53:37"
[1] "Stop: 2023-03-03 23:53:37"
Time difference of 0.07579184 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpaRTieo/rmarkdown-strdf9f9211053c3.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpaRTieo/rmarkdown-strdf9f929041a72.html --include-in-header /tmp/RtmpaRTieo/headerdf9f94d07db1.html --include-after-body /tmp/RtmpaRTieo/footerdf9f9bf618be.html 
