  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 20:35:26"
[1] "Stop: 2023-03-03 20:35:26"
Time difference of 0.02885985 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 20:35:26"
[1] "Stop: 2023-03-03 20:35:26"
Time difference of 0.006422281 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 20:35:26"
[1] "Stop: 2023-03-03 20:37:44"
Time difference of 2.29624 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 20:37:44"
[1] "Stop: 2023-03-03 20:37:44"
Time difference of 0.0899024 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 20:37:44"
[1] "Stop: 2023-03-03 20:37:44"
Time difference of 0.07563901 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 20:37:44"
[1] "Stop: 2023-03-03 20:37:45"
Time difference of 0.5418561 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-03 20:37:45"
[1] "Stop: 2023-03-03 20:37:48"
Time difference of 3.387985 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-03 20:37:48"
[1] "Stop: 2023-03-03 20:38:03"
Time difference of 15.38492 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-03 20:38:03"
[1] "Stop: 2023-03-03 20:38:17"
Time difference of 13.71726 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 20:38:17"
[1] "Stop: 2023-03-03 20:38:23"
Time difference of 6.076867 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 20:38:23"
[1] "Stop: 2023-03-03 20:38:29"
Time difference of 5.984225 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 20:38:29"
[1] "Stop: 2023-03-03 20:38:35"
Time difference of 5.993954 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 20:38:35"
[1] "Stop: 2023-03-03 20:38:41"
Time difference of 6.100621 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 20:38:41"
[1] "Stop: 2023-03-03 20:38:47"
Time difference of 5.897676 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 20:38:47"
[1] "Stop: 2023-03-03 20:38:47"
Time difference of 0.2043858 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 20:38:47"
[1] "Stop: 2023-03-03 20:38:57"
Time difference of 9.158053 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 20:38:57"
[1] "Stop: 2023-03-03 20:45:31"
Time difference of 6.567583 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 20:45:31"
[1] "Stop: 2023-03-03 20:49:27"
Time difference of 3.933045 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 20:49:27"
[1] "Stop: 2023-03-03 20:49:27"
Time difference of 0.1644859 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 20:49:27"
[1] "Stop: 2023-03-03 20:49:28"
Time difference of 0.7464554 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 20:49:28"
[1] "Stop: 2023-03-03 20:49:31"
Time difference of 3.132015 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 20:49:31"
[1] "Stop: 2023-03-03 20:49:31"
Time difference of 0.2627039 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 20:49:31"
[1] "Stop: 2023-03-03 20:57:12"
Time difference of 7.689393 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-03 20:57:12"
[1] "Stop: 2023-03-03 20:57:12"
Time difference of 0.07648969 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 20:57:12"
[1] "Stop: 2023-03-03 21:00:11"
Time difference of 2.973001 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 21:00:11"
[1] "Stop: 2023-03-03 21:01:34"
Time difference of 1.390205 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 21:01:34"
[1] "Stop: 2023-03-03 21:06:13"
Time difference of 4.641392 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-03 21:06:13"
[1] "Stop: 2023-03-03 21:06:25"
Time difference of 12.42402 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-03 21:06:25"
[1] "Stop: 2023-03-03 21:10:37"
Time difference of 10.00397 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 21:10:37"
[1] "Stop: 2023-03-03 21:16:06"
Time difference of 5.492033 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 21:16:06"
[1] "Stop: 2023-03-03 21:16:19"
Time difference of 12.63293 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 21:16:19"
[1] "Stop: 2023-03-03 21:16:20"
Time difference of 0.5794618 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 21:16:20"
[1] "Stop: 2023-03-03 21:16:20"
Time difference of 0.1674247 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 21:16:20"
[1] "Stop: 2023-03-03 21:16:23"
Time difference of 3.619902 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 21:16:23"
[1] "Stop: 2023-03-03 21:16:27"
Time difference of 3.183823 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-03 21:16:27"
[1] "Stop: 2023-03-03 21:16:36"
Time difference of 8.953619 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 21:16:36"
[1] "Stop: 2023-03-03 21:16:39"
Time difference of 3.646343 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 21:16:39"
[1] "Stop: 2023-03-03 21:16:43"
Time difference of 3.701365 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 21:16:43"
[1] "Stop: 2023-03-03 21:16:47"
Time difference of 3.626386 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 21:16:47"
[1] "Stop: 2023-03-03 21:16:50"
Time difference of 3.635319 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 21:16:50"
[1] "Stop: 2023-03-03 21:16:54"
Time difference of 3.609148 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-03 21:16:54"
[1] "Stop: 2023-03-03 21:24:00"
Time difference of 7.108779 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-03 21:24:00"
[1] "Stop: 2023-03-03 21:27:24"
Time difference of 7.656013 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 21:27:24"
[1] "Stop: 2023-03-03 21:27:29"
Time difference of 4.966132 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-03 21:27:29"
[1] "Stop: 2023-03-03 21:27:35"
Time difference of 5.586214 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-03 21:27:35"
[1] "Stop: 2023-03-03 21:27:48"
Time difference of 12.87225 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 21:27:48"
[1] "Stop: 2023-03-03 21:28:03"
Time difference of 15.2276 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 21:28:03"
[1] "Stop: 2023-03-03 21:28:08"
Time difference of 4.692259 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 21:28:08"
[1] "Stop: 2023-03-03 21:28:12"
Time difference of 4.799833 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 21:28:12"
[1] "Stop: 2023-03-03 21:28:15"
Time difference of 2.878086 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 21:28:15"
[1] "Stop: 2023-03-03 21:28:20"
Time difference of 4.815955 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-03 21:28:20"
[1] "Stop: 2023-03-03 21:28:23"
Time difference of 2.62782 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-03 21:28:23"
[1] "Stop: 2023-03-03 21:28:28"
Time difference of 5.27968 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-03 21:28:28"
[1] "Stop: 2023-03-03 21:28:37"
Time difference of 9.045081 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-03 21:28:37"
[1] "Stop: 2023-03-03 21:28:42"
Time difference of 4.746041 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-03 21:28:42"
[1] "Stop: 2023-03-03 21:41:08"
Time difference of 12.43645 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-03 21:41:08"
[1] "Stop: 2023-03-03 21:41:08"
Time difference of 0.311357 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-03 21:41:08"
[1] "Stop: 2023-03-03 21:41:08"
Time difference of 0.007923365 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-03 21:41:08"
[1] "Stop: 2023-03-03 21:41:10"
Time difference of 1.880209 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 21:41:10"
[1] "Stop: 2023-03-03 21:41:11"
Time difference of 1.211737 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-03 21:41:11"
[1] "Stop: 2023-03-03 21:41:12"
Time difference of 0.2431564 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-03 21:41:12"
[1] "Stop: 2023-03-03 21:42:48"
Time difference of 1.60894 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-03 21:42:48"
[1] "Stop: 2023-03-03 21:42:51"
Time difference of 2.546747 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-03 21:42:51"
[1] "Stop: 2023-03-03 21:51:04"
Time difference of 8.216206 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-03 21:51:04"
[1] "Stop: 2023-03-03 21:51:35"
Time difference of 31.31822 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-03 21:51:35"
[1] "Stop: 2023-03-03 22:08:01"
Time difference of 33.90983 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-03 22:08:01"
[1] "Stop: 2023-03-03 22:34:14"
Time difference of 26.21816 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-03 22:34:14"
[1] "Stop: 2023-03-03 22:34:41"
Time difference of 26.27848 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-03 22:34:41"
[1] "Stop: 2023-03-03 22:34:42"
Time difference of 0.8080776 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-03 22:34:42"
[1] "Stop: 2023-03-03 22:34:42"
Time difference of 0.0715189 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-03 22:34:42"
[1] "Stop: 2023-03-03 22:34:50"
Time difference of 8.535882 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-03 22:34:50"
[1] "Stop: 2023-03-03 22:36:25"
Time difference of 3.174168 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-03 22:36:25"
[1] "Stop: 2023-03-03 22:36:28"
Time difference of 2.150851 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-03 22:36:28"
[1] "Stop: 2023-03-03 22:36:30"
Time difference of 2.432576 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-03 22:36:30"
[1] "Stop: 2023-03-03 22:36:32"
Time difference of 1.486764 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-03 22:36:32"
[1] "Stop: 2023-03-03 22:36:33"
Time difference of 1.506067 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-03 22:36:33"
[1] "Stop: 2023-03-03 22:36:35"
Time difference of 1.622323 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-03 22:36:35"
[1] "Stop: 2023-03-03 22:36:36"
Time difference of 1.756453 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-03 22:36:36"
[1] "Stop: 2023-03-03 22:36:37"
Time difference of 0.9093778 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-03 22:36:37"
[1] "Stop: 2023-03-03 22:50:30"
Time difference of 13.87052 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-03 22:50:30"
[1] "Stop: 2023-03-03 23:00:14"
Time difference of 9.733169 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-03 23:00:14"
[1] "Stop: 2023-03-03 23:00:38"
Time difference of 24.7727 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-03 23:00:38"
[1] "Stop: 2023-03-03 23:03:15"
Time difference of 2.61699 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-03 23:03:15"
[1] "Stop: 2023-03-04 00:02:05"
Time difference of 58.82436 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-04 00:02:05"
[1] "Stop: 2023-03-04 00:07:54"
Time difference of 5.818397 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-04 00:07:54"
[1] "Stop: 2023-03-04 00:08:22"
Time difference of 27.54661 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-04 00:08:22"
[1] "Stop: 2023-03-04 00:10:35"
Time difference of 2.216693 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-04 00:10:35"
[1] "Stop: 2023-03-04 00:10:36"
Time difference of 1.730925 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-04 00:10:36"
[1] "Stop: 2023-03-04 00:14:24"
Time difference of 3.795386 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-04 00:14:24"
[1] "Stop: 2023-03-04 00:14:29"
Time difference of 5.091121 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-04 00:14:29"
[1] "Stop: 2023-03-04 00:14:29"
Time difference of 0.06823397 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-04 00:14:29"
[1] "Stop: 2023-03-04 00:14:30"
Time difference of 0.6914487 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-04 00:14:30"
[1] "Stop: 2023-03-04 00:14:30"
Time difference of 0.07850003 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpsxXd9O/rmarkdown-strdf9f86ba90703.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpsxXd9O/rmarkdown-strdf9f81391fa66.html --include-in-header /tmp/RtmpsxXd9O/headerdf9f87fda2df2.html --include-after-body /tmp/RtmpsxXd9O/footerdf9f8670306eb.html 
